<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-recipes/UsingScreenReaders" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Using Screen Readers | Ignite Cookbook for React Native</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://infinitered.github.io/docs/recipes/UsingScreenReaders"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Using Screen Readers | Ignite Cookbook for React Native"><meta data-rh="true" name="description" content="Learn how to use a screen reader to improve accesibility!"><meta data-rh="true" property="og:description" content="Learn how to use a screen reader to improve accesibility!"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://infinitered.github.io/docs/recipes/UsingScreenReaders"><link data-rh="true" rel="alternate" href="https://infinitered.github.io/docs/recipes/UsingScreenReaders" hreflang="en"><link data-rh="true" rel="alternate" href="https://infinitered.github.io/docs/recipes/UsingScreenReaders" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1NP64B0XVM"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-1NP64B0XVM",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.bcf6e83e.css">
<script src="/assets/js/runtime~main.5e281e94.js" defer="defer"></script>
<script src="/assets/js/main.ee98dbbe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="React Native Cookbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="React Native Cookbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro"><div class="hover-underline">Recipes</div></a><a href="https://github.com/infinitered/ignite" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><div class="hover-underline">Ignite Boilerplate</div></a><a href="https://infinite.red" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><div class="hover-underline">Infinite Red</div></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" style="margin-right:0px"> <div class="hover-underline">
                      Community
                      <img src="/img/caret-down.svg" alt="dropdown" class="icon">
                    </div>
                  </a><ul class="dropdown__menu"><li><a href="https://join.slack.com/t/infiniteredcommunity/shared_invite/zt-1e1gob8vn-pcFjKM~n1c~aXFsTnvHpdg" target="_blank" rel="noopener noreferrer" class="dropdown__link"> <div>
                          <div class="dropdown-item hover-underline">
                            Slack community
                            <img src="/img/arrow.svg" alt="dropdown" class="icon">
                          </div>
                          <div class="dropdown-item-description">
                            <p>Join a growing React Native community with 2,000 developers and counting.</p><p>
                          </p></div>
                        </div>
                      </a></li><li><a href="https://github.com/infinitered/ignite-cookbook/issues/new?assignees=&amp;labels=new+recipe&amp;template=recipe_idea.yml" target="_blank" rel="noopener noreferrer" class="dropdown__link"> <div>
                          <div class="dropdown-item hover-underline">
                            Submit an idea
                            <img src="/img/arrow.svg" alt="dropdown" class="icon">
                          </div>
                          <div class="dropdown-item-description">
                            <p>Have an recipe idea for the cookbook? Contribute your ideas on GitHub!</p><p>
                          </p></div>
                        </div>
                      </a></li></ul></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="React Native Cookbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="React Native Cookbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro to Recipes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tags">Browse By Tag</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/recipes/AccessibilityFontSizes">Recipes</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/AccessibilityFontSizes">Accessiblity Font Sizes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/CircleCIRNSetup">CircleCI CD Setup - React Native</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/CreatingGreateExperienceForScreenReaders">Creating a Good Experience for Screen Readers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/DetoxIntro">Detox Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/DistributingAuthTokenToAPI">Distributing Auth Token to APIs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/EASUpdate">EAS Update</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/EnforcingImportOrder">Enforcing JS/TS Import Order</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/EnvironmentVariables">Environment Variables</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/ExpoRouter">Expo Router</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/GeneratorComponentTests">Generator for Component Tests</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/MaestroSetup">Maestro Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/MigratingToMMKV">Migrating to MMKV</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/PatchingBuildingAndroid">Patching/Building Android .aar From Source</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/PrepForEASBuild">Prepping Ignite for EAS Build</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/ReactNativeVisionCamera">React Native Vision Camera</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/Redux">Redux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/RemoveMobxStateTree">Remove MobX-State-Tree</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/RequiringHardwareFeaturesWithExpo">Requiring Hardware Features with Expo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/SampleYAMLCircleCI">Sample YAML for CircleCi for Ignite</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/SelectFieldWithBottomSheet">SelectField using `react-native-bottom-sheet`</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/SwitchBetweenExpoGoCNG">Switch Between Expo Go and Expo CNG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/TypeScriptBaseURL">TypeScript baseUrl Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/UnrenderedItemInScrollView">Scrolling to a location that hasn&#x27;t been rendered using FlatList or SectionList</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/UpdatingDependencies">Updating Dependencies with Yarn Audit, Outdated and Upgrade</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/UpdatingIgnite">Updating Ignite boilerplate with ignite-diff-purge</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/recipes/UsingScreenReaders">Using Screen Readers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/recipes/Zustand">Zustand</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/archive/">Archive</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Recipes</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Using Screen Readers</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Using Screen Readers</h1>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="ios">iOS<a href="#ios" class="hash-link" aria-label="Direct link to iOS" title="Direct link to iOS">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="on-a-simulator">On a simulator<a href="#on-a-simulator" class="hash-link" aria-label="Direct link to On a simulator" title="Direct link to On a simulator">​</a></h3>
<p><strong>Setting it up</strong>
Simulators don&#x27;t have VoiceOver, so you&#x27;ll have to use the Accessibility Inspector.</p>
<p>From XCode, go to Xcode menu &gt; Developer Tools &gt; Accessibility Inspector, and make sure to change the laptop icon in the top left of the inspector window to the simulator instead.</p>
<p><strong>Operation</strong>
For operation, the WWDC video on the inspector is more helpful than the documentation: <a href="https://developer.apple.com/videos/play/wwdc2019/257/" target="_blank" rel="noopener noreferrer">https://developer.apple.com/videos/play/wwdc2019/257/</a>.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="on-a-device">On a device<a href="#on-a-device" class="hash-link" aria-label="Direct link to On a device" title="Direct link to On a device">​</a></h3>
<p><strong>Setting it up</strong>
Go to Settings &gt; Accessibility &gt; VoiceOver and toggle VoiceOver on.
You can also toggle VoiceOver a few other ways:</p>
<ul>
<li><a href="https://support.apple.com/guide/iphone/aside/summon_siri/15.0/ios/15.0" target="_blank" rel="noopener noreferrer">Activate Siri</a> and ssay &quot;Turn on VoiceOver&quot; or &quot;Turn off VoiceOver.&quot;</li>
<li>Set up an accessibility shortcut to open VoiceOver when you:<!-- -->
<ul>
<li><a href="https://support.apple.com/guide/iphone/accessibility-shortcuts-iph3e2e31a5/15.0/ios/15.0#iph3ce566f26" target="_blank" rel="noopener noreferrer">Triple-click the side button</a> (on an iPhone with Face ID).</li>
<li><a href="https://support.apple.com/guide/iphone/accessibility-shortcuts-iph3e2e31a5/15.0/ios/15.0#iphe66e6ee36" target="_blank" rel="noopener noreferrer">Triple-click the Home button</a> (on an iPhone with a Home button).</li>
</ul>
</li>
</ul>
<p><strong>Operation</strong>
Basic navigation for beginners:</p>
<ul>
<li>Tap items on the screen to hear them read aloud or interact with them</li>
<li>To activate items you have selected, double tap quickly anywhere on the screen</li>
<li>To scroll, select an item within the scrollable area and use a three-finger swipe</li>
</ul>
<p>Other useful navigation tips:</p>
<ul>
<li>To hear the screen read aloud from the beginning, swipe upward with two fingers</li>
<li>If you hear &quot;Actions Available,&quot; you can access extra actions using the Rotor.<!-- -->
<ul>
<li>Make sure the rotor is set to &quot;Actions&quot; by rotating two fingers in a circle, as if turning a dial</li>
<li>To navigate through the list of actions, single-finger swipe up or down, and double-tap to use</li>
</ul>
</li>
<li>Gestures documented here:
<a href="https://support.apple.com/guide/iphone/learn-voiceover-gestures-iph3e2e2281/ios" target="_blank" rel="noopener noreferrer">https://support.apple.com/guide/iphone/learn-voiceover-gestures-iph3e2e2281/ios</a> - Helpful cheatsheet:
<a href="https://dequeuniversity.com/screenreaders/voiceover-ios-shortcuts" target="_blank" rel="noopener noreferrer">https://dequeuniversity.com/screenreaders/voiceover-ios-shortcuts</a></li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="android">Android<a href="#android" class="hash-link" aria-label="Direct link to Android" title="Direct link to Android">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="devices-with-talkback-installed">Devices with TalkBack installed<a href="#devices-with-talkback-installed" class="hash-link" aria-label="Direct link to Devices with TalkBack installed" title="Direct link to Devices with TalkBack installed">​</a></h3>
<p><strong>Setup</strong>
Go to Settings &gt; Accessibility &gt; TalkBack and toggle it on.</p>
<p>You can also:</p>
<ul>
<li><a href="https://support.google.com/accessibility/android/answer/7650693" target="_blank" rel="noopener noreferrer">Set up a shortcut</a> to toggle TalkBack by pressing both volume keys for 3 seconds</li>
<li>Configure through adb:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># enable</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">adb shell settings put secure enabled_accessibility_services </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># disable</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">adb shell settings put secure enabled_accessibility_services </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">com.android.talkback/com.google.android.marvin.talkback.TalkBackService</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Operation</strong>
Basic navigation:</p>
<ul>
<li>TalkBack follows a &quot;drag your finger to explore the screen&quot; paradigm. As you drag your finger around, you&#x27;ll hear items read out. Pause over items you want to hear.</li>
<li>You can also swipe left and right with one finger to explore items linearly.</li>
<li>Double-tap to activate an element.</li>
<li>Use two-finger swipes to scroll or pull down the notification shade.</li>
<li>Typing: By default, TalkBack tries to follow the &quot;drag your finger to explore the screen&quot; pattern on the keyboard too. Drag your finger over the keys. Whichever you hovered on last and then lifted is typed.<!-- -->
<ul>
<li>This does not appear to always work with the default Samsung keyboard. You can install &quot;GBoard&quot; from the Google Play store and use that instead.</li>
</ul>
</li>
</ul>
<p>The rest:</p>
<ul>
<li>The TalkBack UI can vary depending on the device you&#x27;re on. Reference these articles as you&#x27;re learning:<!-- -->
<ul>
<li>Using the TalkBack menu and reading controls:
<a href="https://support.google.com/accessibility/android/answer/6007066?hl=en&amp;ref_topic=10601570" target="_blank" rel="noopener noreferrer">https://support.google.com/accessibility/android/answer/6007066?hl=en&amp;ref_topic=10601570</a></li>
<li>Gestures:
<a href="https://support.google.com/accessibility/android/answer/6151827" target="_blank" rel="noopener noreferrer">https://support.google.com/accessibility/android/answer/6151827</a></li>
</ul>
</li>
<li>Access custom actions by opening the TalkBack menu (depending on the device, either a three-finger tap, or, in one motion, swipe down then right).</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="devices-with-voice-assistant-and-not-talkback">Devices with Voice Assistant and not TalkBack<a href="#devices-with-voice-assistant-and-not-talkback" class="hash-link" aria-label="Direct link to Devices with Voice Assistant and not TalkBack" title="Direct link to Devices with Voice Assistant and not TalkBack">​</a></h3>
<p>(e.g., Galaxy S models less than 20)</p>
<p><strong>Setup</strong>
TODO: Voice Assistant instructions</p>
<p>You can also probably install TalkBack on your device. Install &quot;Android Accessibility Suite&quot; from the Play store, and then enable it from Settings &gt; Accessibility &gt; Installed Accessibility Services. Note that if you have multiple profiles on this device, this service must be installed on the primary (personal) profile.</p>
<p><strong>Operation</strong>
Cheatsheet:
<a href="https://dequeuniversity.com/screenreaders/talkback-shortcuts" target="_blank" rel="noopener noreferrer">https://dequeuniversity.com/screenreaders/talkback-shortcuts</a></p></div><div class="root_lrOk"><h3>Is this page still up to date? Did it work for you?</h3><div class="grid_uXr7"><button class="reactionButton_NJtd" aria-label="Yes"><svg xmlns="http://www.w3.org/2000/svg" class="reactionIcon_kBHw" viewBox="0 0 512 512"><path fill="#349636" d="m456 192-156-12 23-89.4c6-26.6-.78-41.87-22.47-48.6l-34.69-9.85a4 4 0 0 0-4.4 1.72l-129 202.34a8 8 0 0 1-6.81 3.81H16V448h117.61a48 48 0 0 1 15.18 2.46l76.3 25.43a80 80 0 0 0 25.3 4.11h177.93c19 0 31.5-13.52 35.23-32.16L496 305.58V232c0-22.06-18-38-40-40z"></path></svg><div class="reactionText_KjFJ">Yes</div></button><button class="reactionButton_NJtd" aria-label="No"><svg xmlns="http://www.w3.org/2000/svg" class="reactionIcon_kBHw" viewBox="0 0 512 512"><path fill="#DC1818" d="m56 320 156.05 12-23 89.4c-6.08 26.6.7 41.87 22.39 48.62l34.69 9.85a4 4 0 0 0 4.4-1.72l129-202.34a8 8 0 0 1 6.81-3.81H496V64H378.39a48 48 0 0 1-15.18-2.46l-76.3-25.43a80 80 0 0 0-25.3-4.11H83.68c-19 0-31.5 13.52-35.23 32.16L16 206.42V280c0 22.06 18 38 40 40z"></path><path d="M378.45 273.93A15.84 15.84 0 0 1 386 272a15.93 15.93 0 0 0-7.51 1.91zm-40.59 69.29-.13.22a2.53 2.53 0 0 1 .13-.22c20.5-35.51 30.36-55 33.82-62-3.47 7.06-13.34 26.51-33.82 62z" fill="none"></path><path d="m372.66 279.16-1 2a16.29 16.29 0 0 1 6.77-7.26 16.48 16.48 0 0 0-5.77 5.26z"></path></svg><div class="reactionText_KjFJ">No</div></button></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/accessibility">Accessibility</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/i-os">iOS</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/android">Android</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"></div><div class="col lastUpdated_VsjB"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2023-01-19T21:39:48.000Z">Jan 19, 2023</time></b> by <b>Lizzi Lindboe</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/recipes/UpdatingIgnite"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Updating Ignite boilerplate with ignite-diff-purge</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/recipes/Zustand"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Zustand</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ios" class="table-of-contents__link toc-highlight">iOS</a><ul><li><a href="#on-a-simulator" class="table-of-contents__link toc-highlight">On a simulator</a></li><li><a href="#on-a-device" class="table-of-contents__link toc-highlight">On a device</a></li></ul></li><li><a href="#android" class="table-of-contents__link toc-highlight">Android</a><ul><li><a href="#devices-with-talkback-installed" class="table-of-contents__link toc-highlight">Devices with TalkBack installed</a></li><li><a href="#devices-with-voice-assistant-and-not-talkback" class="table-of-contents__link toc-highlight">Devices with Voice Assistant and not TalkBack</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://join.slack.com/t/infiniteredcommunity/shared_invite/zt-1e1gob8vn-pcFjKM~n1c~aXFsTnvHpdg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack Community<div class="footer__links__custom"><svg width="18" height="18" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><g clip-path="url(#a)" stroke="#F4F2F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7.312 18.781 19.245 6.85M19.245 17.986V6.849H8.108"></path></g><defs><clipPath id="a"><path fill="#fff" transform="rotate(45 6.534 16.072)" d="M0 0h18v18H0z"></path></clipPath></defs></svg></div></a></li><li class="footer__item"><a href="https://reactnativeradio.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">React Native Radio<div class="footer__links__custom"><svg width="18" height="18" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><g clip-path="url(#a)" stroke="#F4F2F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7.312 18.781 19.245 6.85M19.245 17.986V6.849H8.108"></path></g><defs><clipPath id="a"><path fill="#fff" transform="rotate(45 6.534 16.072)" d="M0 0h18v18H0z"></path></clipPath></defs></svg></div></a></li><li class="footer__item"><a href="https://reactnative.cc/" target="_blank" rel="noopener noreferrer" class="footer__link-item">React Native Newsletter<div class="footer__links__custom"><svg width="18" height="18" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><g clip-path="url(#a)" stroke="#F4F2F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7.312 18.781 19.245 6.85M19.245 17.986V6.849H8.108"></path></g><defs><clipPath id="a"><path fill="#fff" transform="rotate(45 6.534 16.072)" d="M0 0h18v18H0z"></path></clipPath></defs></svg></div></a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/infinitered/ignite-cookbook/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Submit a Recipe<div class="footer__links__custom"><svg width="18" height="18" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><g clip-path="url(#a)" stroke="#F4F2F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7.312 18.781 19.245 6.85M19.245 17.986V6.849H8.108"></path></g><defs><clipPath id="a"><path fill="#fff" transform="rotate(45 6.534 16.072)" d="M0 0h18v18H0z"></path></clipPath></defs></svg></div></a></li><li class="footer__item"><a href="https://github.com/infinitered/ignite-cookbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub - Ignite Cookbook<div class="footer__links__custom"><svg width="18" height="18" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><g clip-path="url(#a)" stroke="#F4F2F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7.312 18.781 19.245 6.85M19.245 17.986V6.849H8.108"></path></g><defs><clipPath id="a"><path fill="#fff" transform="rotate(45 6.534 16.072)" d="M0 0h18v18H0z"></path></clipPath></defs></svg></div></a></li><li class="footer__item"><a href="https://github.com/infinitered/ignite" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub - Ignite Boilerplate<div class="footer__links__custom"><svg width="18" height="18" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><g clip-path="url(#a)" stroke="#F4F2F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7.312 18.781 19.245 6.85M19.245 17.986V6.849H8.108"></path></g><defs><clipPath id="a"><path fill="#fff" transform="rotate(45 6.534 16.072)" d="M0 0h18v18H0z"></path></clipPath></defs></svg></div></a></li><li class="footer__item"><a href="https://shift.infinite.red/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RedShift Blog <div class="footer__links__custom"><svg width="18" height="18" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><g clip-path="url(#a)" stroke="#F4F2F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7.312 18.781 19.245 6.85M19.245 17.986V6.849H8.108"></path></g><defs><clipPath id="a"><path fill="#fff" transform="rotate(45 6.534 16.072)" d="M0 0h18v18H0z"></path></clipPath></defs></svg></div></a></li><li class="footer__item"><a href="https://infinite.red/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<div class="footer__links__custom"><svg width="18" height="18" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><g clip-path="url(#a)" stroke="#F4F2F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7.312 18.781 19.245 6.85M19.245 17.986V6.849H8.108"></path></g><defs><clipPath id="a"><path fill="#fff" transform="rotate(45 6.534 16.072)" d="M0 0h18v18H0z"></path></clipPath></defs></svg></div></a></li></ul></div><div class="col footer__col"><div class="footer__title">Infinite Red</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://infinite.red/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<div class="footer__links__custom"><svg width="18" height="18" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><g clip-path="url(#a)" stroke="#F4F2F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7.312 18.781 19.245 6.85M19.245 17.986V6.849H8.108"></path></g><defs><clipPath id="a"><path fill="#fff" transform="rotate(45 6.534 16.072)" d="M0 0h18v18H0z"></path></clipPath></defs></svg></div></a></li><li class="footer__item"><a href="https://docs.infinite.red/" target="_blank" rel="noopener noreferrer" class="footer__link-item">IR Docs<div class="footer__links__custom"><svg width="18" height="18" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><g clip-path="url(#a)" stroke="#F4F2F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7.312 18.781 19.245 6.85M19.245 17.986V6.849H8.108"></path></g><defs><clipPath id="a"><path fill="#fff" transform="rotate(45 6.534 16.072)" d="M0 0h18v18H0z"></path></clipPath></defs></svg></div></a></li><li class="footer__item"><a href="https://chainreactconf.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chain React Conf<div class="footer__links__custom"><svg width="18" height="18" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><g clip-path="url(#a)" stroke="#F4F2F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7.312 18.781 19.245 6.85M19.245 17.986V6.849H8.108"></path></g><defs><clipPath id="a"><path fill="#fff" transform="rotate(45 6.534 16.072)" d="M0 0h18v18H0z"></path></clipPath></defs></svg></div></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">From the team at <a href="https://infinite.red/" target="_blank" rel="noopener noreferrer" class="ir-footer-link">Infinite Red</a> <img width="32" height="32" src="/img/ir-mark.svg" alt="dropdown" class="ir-mark"></div></div></div></footer></div>
</body>
</html>